.slider {
  background-color: #fff;
  width: 278px;
  z-index: 999;
  box-sizing: border-box;
  padding: 9px;
  border-radius: 6px;
  box-shadow: 0 0 11px 0 #999;
  user-select: none;
}

.slider .content {
  width: 100%;
  height: 159px;
  position: relative;
}

.bg-img-div {
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translate(0, 0);
}

.slider-img-div {
  height: 100%;
  position: absolute;
  transform: translate(0, 0);
}

.bg-img-div img {
  width: 100%;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

.slider-img-div img {
  height: 100%;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

.slider .slider-move {
  width: 100%;
  margin: 11px 0;
  position: relative;
}

.slider .bottom {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.refresh-btn,
.close-btn {
  display: inline-block;
}

.slider-move .slider-move-track {
  line-height: 32px;
  font-size: 14px;
  text-align: center;
  white-space: nowrap;
  color: #88949d;
  user-select: none;
  user-select: none;
  user-select: none;
  border-radius: 20px;
  background: #dfe1e2;
  box-shadow: inset 0 0 4px 0 rgba(0, 0, 0, 15%);
}

.slider-move .slider-move-btn {
  transform: translate(0, 0);
  position: absolute;
  top: -8px;
  left: 0;
  width: 48px;
  height: 48px;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 30%), inset 0 0 6px 0 rgba(0, 0, 0, 5%);
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-move .slider-move-btn-img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  display: flex;
}

.slider-move-btn:hover,
.close-btn:hover,
.refresh-btn:hover {
  cursor: pointer;
}

.bottom .close-btn {
  width: 20px;
  height: 20px;
  margin: 5px;
}

.bottom .refresh-btn {
  width: 20px;
  height: 20px;
  margin: 5px;
}
